# devenv-devcontainer-azd

./: .gitignore  Demo.BeerVoting.sln  Demos.md  README.md  azure.yaml  next-steps.md
src/Demo.BeerVoting.Backend/: Demo.BeerVoting.Backend.csproj  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Demo.BeerVoting.Backend/Controllers/: ApiControllerBase.cs  BeerController.cs  BreweryController.cs  PingController.cs  WeatherForecastController.cs
src/Demo.BeerVoting.Backend/Data/: AuditableEntitySaveChangesInterceptor.cs  BeerDbContextInitializer.cs  BeersDbContext.cs  IBeerDbContext.cs
src/Demo.BeerVoting.Backend/Data/Configurations/: BeerConfiguration.cs  BreweryConfiguration.cs  RatingConfiguration.cs
src/Demo.BeerVoting.Backend/Data/Migrations/: 20230503060130_InitialCreate.Designer.cs  20230503060130_InitialCreate.cs  20230505082457_AddAuditableEntity.Designer.cs  20230505082457_AddAuditableEntity.cs  BeerDbContextModelSnapshot.cs
src/Demo.BeerVoting.Backend/Dtos/Requests/: CreateBeerRequest.cs  RateBeerRequest.cs  UpdateBeerRequest.cs
src/Demo.BeerVoting.Backend/Dtos/Responses/: CreateBreweryResponse.cs  FavoriteTotalRatingsResponse.cs  GetBeerResponse.cs  GetBreweryResponse.cs  GetFavoriteBeerResponse.cs  WeatherForecastResponse.cs
src/Demo.BeerVoting.Backend/Extensions/: RandomExtensions.cs
src/Demo.BeerVoting.Backend/Http/: UpdatedAtActionResult.cs
src/Demo.BeerVoting.Backend/Models/: BaseAuditableEntity.cs  BaseEntity.cs  Beer.cs  Brewery.cs  Rating.cs
src/Demo.BeerVoting.Backend/Properties/: launchSettings.json
src/Demo.BeerVoting.Frontend/: Demo.BeerVoting.Frontend.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Demo.BeerVoting.Frontend/Dtos/Requests/: CreateRateBeerRequest.cs
src/Demo.BeerVoting.Frontend/HealthChecks/: BackendHealthCheck.cs
src/Demo.BeerVoting.Frontend/Options/: BackendOptions.cs
src/Demo.BeerVoting.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Demo.BeerVoting.Frontend/Properties/: launchSettings.json
src/Demo.BeerVoting.Frontend/Services/: BackendService.cs  IBackendService.cs
(+20 files in other folders)
